{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Remediation": {
    "Mode": "Simulated",
    "TreatCriticalAsApprovalRequired": true,
    "WinRm": {
      "UseSsl": true,
      "Port": 5986,
      "AuthUser": "",
      "AuthPasswordEnvVar": "VRT_REMEDIATION_PWD"
    }
  },
  "ConnectionStrings": {
    "UseInMemory": "true",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=VRTrackingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "From": "",
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  }
}
